<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        caption{
            font-weight: 900;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;

        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
            padding: 10px;
            background-color: darkgray;
        }
        td{
            height: 25px;   
        }
        td:hover{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <table>
        <caption>Clarusway List</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Hüseyin</td>
                <td>Susatan</td>
                <td>36</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>